THE SPECTRUM GAME DATABASE

THE LEGEND OF AVALON

PUBLISHER
Hewson

AUTHOR

YEAR
1984

DESCRIPTION
Avalon is an arcade adventure.

CONTROLS
Keyboard or Kempston joystick can be used.

KEYS : Up      - A to G
       Down    - Z to V
       Left    - B, N
       Right   - M
       Fire    - H to L

INSTRUCTIONS
Maroc the Wizard has been given the task of destroying the
Lord of Chaos, who lives deep within the maze of Avalon. It's
your job to make sure that Maroc succeeds.

There are several types of creature defending Maroc.  The
commonest are goblin warriors, who gang up on you and can only
be avoided by running quickly through two rooms or down a tunnel.
There are also wraiths, who throw fireballs at you and often
follow you even through the walls of rooms; guardians of chaos,
who are as nasty as they sound; and finally, warlocks, who are
corruptable and can be bribed into helping you, if you give them
what they want.

To help in this task there are many spells and useful objects to
be found - some are collected just by walking over them, but
others may need to be collected with the help of a servant (who
can be summoned using one of the earlier spells). Movement itself
is a spell, as you sort of glide along, but this is given to you
at the start of the game. Collected spells are listed in a
continuous scroll at the base of the screen and are selected by
using the up-down controls and fire. Some spells can be used
simulataneously, such as "MOVE" and "UNSEEN". A useful one is
"FREEZE", which stops time  briefly allowing Maroc to escape from
his enemies.

All the rooms have some doors which may be open, closed or
locked; the latter, needless to say, require keys. Closed ones
are operated by moving Maroc to the door and nudging it, moving
back slightly to let it open before going through it. The same
procedure can be used to close doors.

CHEATS

SEQUELS/PREQUELS
The sequel to Avalon was called Dragontorc, and was also released
by Hewson.

INLAY CARD TEXT

SCORES RECEIVED
Comments : "Excellent!"
Rating : 91% (CRASH #10, November 1984)

URL
ftp.dcc.uchile.cl/pub/OS/sinclair/snapshots/a/avalon.zip

GENERAL FACTS

NOTES























