THE SPECTRUM GAMES DATABASE

ASTROCLONE

PUBLISHER
Hewson

AUTHOR
Steve Turner

YEAR
1985

CATEGORY
Arcade Adventure

DESCRIPTION
Astro Clone is a game divided into two parts.  The first one has
you walking around in an adventure, the other is an arcade
shoot'em-up, as in Defender.

CONTROLS
Keyboard, Kempston, Cursor
 KEYS : Up     - A to G
        Down   - Z to V
        Left   - B, N
        Right  - M
        Fire   - H to L 

INSTRUCTIONS
In this, the fourth of the Seiddab series of games, the aim is
simply to defeat the Seiddab by shooting down Seiddab cruisers
en route to the enemy bases (in a DEFENDER-like arcade section)
and then to knock out all the Seiddab bases (in an adventure
section which looks rather like MARSPORT). You must also use some
strategy in choosing the route you take to achieve the overall
aim of defeating the Seiddab.

You begin the game in your Astroclone Assault Craft with your
oxygen steadily draining. To operate the clone, you use an icon
driven control system. Your clone can be in one of three modes,
each of which can be selected via an icon driven menu:

  1. Movement  - allows you to move around
  2. Arm  - allows you to pick up, drop or use objects
  3. Laser - puts a weapon in your clone's hand and allows you
             to aim and fire it with a cross-hair cursor.

The galaxy is shown on screen as a series of 24 box-like sectors.
You can move from one sector to another by using a cursor to lock
on to a space ship. You can then deploy it in another sector
(perhaps one which is full of Seiddab!). You must think
strategically here, as you must decide where it is best to deploy
your forces.

ARCADE SECTION : Once you're happy with your force dispersion you
can then start fighting the Seiddab in a shoot-em-up section
reminiscent of DEFENDER. Pick a sector where you want to fight
and your ship enters it through a star gate. You will then be
faced with a horizontally-scrolling landscape around which you
can fly, and around which various Seiddab ships are also flying.
As well as your targets, the Seiddab cruisers,  there are also
three types of smaller ship, homing missiles and asteroids. These
others don't have to be destroyed to clear a sector but it makes
life easier if they are!

ADVENTURE SECTION : If you clear a sector of all the Seiddab
cruisers and it has a Starbase in it you can enter the base by
flying into an object that looks like an electricity pylon. When
you do so you enter the arcade/adventure section of the game.
Here you have to work out how to destroy the Starbase by using
the objects littered around the place. Wandering around the
Starbase are the actual Seiddab themselves. They look like
miniature three-legged robots with a vicious claw but you can 
defend yourself with a laser gun. Once you've destroyed the base
you can go on and try to find another Starbase, beginning the
whole process over again.

SCORES RECEIVED
Crash: "A strange mix of shoot-em-up and arcade adventure."
RATING : 88% (CRASH #22, November 1985)
 
NOTES
If you hadn't realised, Seiddab's is from the word Baddies,
backwards!























