THE SPECTRUM GAMES DATABASE

ALCHEMIST

PUBLISHER
Imagine (Before Ocean bought the Name)

AUTHOR
Ian Hetherington

YEAR
1983.

DESCRIPTION
Alchemist is a side view arcade adventure.

CONTROLS:
Keyboard:
Left,Right                     - Alternating keys on CAPS to
SPACE row
Flap,Pickup/Drop Object        - Alternating keys on Q to P row
Cast Spell/Fire Bolt/Transform - Alternating keys on A to ENTER
row
Pickup/Drop Spell              - 0
Quit                           - 1

Fuller, Kempston, Protek, AGF, I2L Joysticks

INSTRUCTIONS
You, the most skilled Alchemist on earth, have been summoned to
do battle with the Evil Warlock who is terrorising the land.  You
must enter his castle and find the four sections of the magic
scroll, which will enable you to defeat the Warlock by turning
his own Spell of Destruction against him.

The Alchemist can wander around as a human until he reaches a
steep hill or a drop, and he can transform himself into a giant
eagle to overcome these obstacles.  The castle itself is full of
rooms, caverns and passageways filled with a wide variety of
monsters, (possibly) useful objects and minor spells which can
only be used once, and of course the four pieces of the magic
scroll.

Matters are further complicated by two factors: first, the
Alchemist can only carry one object at a time, so an element of
strategy is involved in deciding which to carry.  Secondly, any
type of movement, bumping into objects or transformations all
deplete your stamina.  This can be maintained by collecting food
packs.  You do however have two weapons - lightning bolts and
casting spells, if you have any.  These use up your magical
energy, which is replenished only with time.  Encounters with
monsters are also draining, although this depends on whether you
are carrying a weapon like an axe or sword.

URL
ftp://ftp.dcc.uchile.cl/pub/OS/sinclair/snapshots/a/alchemst.zip

CHEAT
POKE 47340,0 - Unlimited Stamina (Alledgedly)

SCORES RECEIVED
Crash Issue 2 - 85%, and it also received 9/10 in YS.


GENERAL FACTS

NOTE
A very difficult graphic adventure, nice tune (for a Spectrum)
at the start.























