https://zxpress.ru/article.php?id=4684

Spectrofon #08
31 июля 1994

Статья-пародия на различные виды описаний игр
"Краткий путеводитель по описаниям игр".

   Нижеследующая   пародия  была
написана  в то время, когда вза-
мен  ваших писем приходилось чи-
тать  всякого рода описания игр,
которые  сейчас в огромных коли-
чествах издаются различными фир-
мами.  С  трудом переварив сотни
килобайт   компьютерного   чтива
воспаленный  мозг выдал нижесле-
дующее заключение:

     ┌────────────────────┐
     │                    │
     │КРАТКИЙ ПУТЕВОДИТЕЛЬ│
     │                    │
     │        ПО          │
     │                    │
     │   ОПИСАНИЯМ ИГР    │
     │                    │
     │   (USER MANUAL)    │
     │                    │
     └────────────────────┘

  С примерами и комментариями.

            ВВЕДЕНИЕ

   Каждый уважающий себя компью-
терный  игрок хранит дома на са-
мом видном месте килограммы опи-
саний игр. И это понятно: полез-
но  всегда  иметь под рукой доб-
ротное   описание  интересной  и
непростой  игры. И трудно перео-
ценить ту помощь, какую оказыва-
ют авторы хороших работ начинаю-
щим ИГРОКАМ.

   В  последние годы вышел целый
ряд    сборников,    в   которых
рассматриваются  тысячи  игр для
"ZX-SPECTRUM".  Помочь пользова-
телю  разобраться в океане этого
книжного  изобилия и призван наш
USER MANUAL.




   Попробуем обра-
тить  свой  взгляд
на всех производи-
телей  "компьютер-
ного   чтива"   на
примере    простой
русской       игры
TETRIS.   Как  эта
игра МОГЛА БЫ БЫТЬ
описана   у  наших
издателей?

   1. "СОЛОН".
   -----------

┌──────────────────────────────┐
│           TETLIS             │
└──────────────────────────────┘

   Известная  игра  по положению
кубиков в стакан. Нужно положить
как   можно  больше.  Вы  берете
квадратик  и ставите его в опре-
деленное  место.
Управление: стандартный набор.

┌──────────────────────────────┐
│           TEMTIS             │
└──────────────────────────────┘

   Игра,   которая  обошла  весь
мир.  Вам  нужно  заполнять ряды
фигурами.  Рейтинг на 1917 год -
99,9 процента.

Управление: стандартный набор.

┌──────────────────────────────┐
│          TEREMTIS            │
└──────────────────────────────┘

  Аналог  игры  на  IBM. Графика
хорошая. Прекрасные звуковые эф-
фекты.  Полезный  совет:  можете
включить подсказку клавишей "Ъ".

Управление: стандартный набор.

Комментарий: Блестя-
ще.  Лаконично.  Все
понятно  и без слов.
И   главное,   почти
грамотно.   Особенно
"по  положению куби-
ков    в    стакан".
Честно  говоря,  без
стакана   не  разбе-
решься.

   И  не  совсем понятно бедному
пользователю   где  искать  игру
TEREMTIS?  Ведь  все-таки аналог
игры  на IBM! Но "СОЛОНу" совер-
шенно  безразлично  - есть такая
игра  или  нет. Главная задача -
выдать в очередном выпуске сбор-
ника  "500  игр"  заветное число
описаний.  И  пусть  речь в этих
"описаниях"  идет об одной и той
же  игре,  главное  что названия
разные.

   Почему  бы "СОЛОНу" не выпус-
тить  в свет новый сборник "5000
игр"  ,  в  котором  можно будет
дать  великолепные описания пока
еще  несуществующих  программ. А
там   глядишь,   кто-нибудь  эти
программы и напишет. А чтобы эта
уйма игр поместилась в объеме 13
печатных  листов можно дать опи-
сания приблизительно в таком ви-
де:

────────────────────────────────
 ИГРА          ОПИСАНИЕ
────────────────────────────────
LELITA         Стандартный набор
DUSSЯ-20    Не стандартный набор
JUTKIY WILLY   Разберетесь сами
COMMAND BOTTLE   Аналог IBM.
BOLDER NE DASH   Рейтинг 5%.
LASER SAD     Продолжение  игры
               LASER SMRAD.
────────────────────────────────

   Дорогие пользова-
тели! Если вы хотите
носиться   по   всем
рынкам  страны в по-
исках    игр    типа
COMMAND   BOTTLE   и
LASER  SMRAD - ждите
выхода    очередного
сборника    описаний
игр от фирмы SOLON!


   2. Фирма СБС (ЛУЧШИЕ ИГРЫ)

 Авторы описания: Иванов Иван
                  Петров Петр
                  Сидоров Сидор

   Все права на описание переда-
ны составителями фирме СБС и ох-
раняются  "Законом  об авторских
правах   Российской  Федерации".
Перепечатка в коммерческих целях
без согласия "СБС" запрещена.
           ┌──────┐
           │TETRIS│
           └──────┘

   Одна из лучших игр. Нужно ук-
ладывать  фигуры в стакан. Реко-
мендации по прохождению уровней:

1-ый уровень; 1-ая линия:

   Обратите  внимание на фигуру,
падающую сверху. Легким движени-
ем   руки   вы  должны  привести
джойстик  в наклонное положение.
Тем  самым  вы сможете подвинуть
фигуру  в  нужную  вам  сторону.
Когда  вы  убедитесь, что фигура
находится на нужной вам вертика-
ли нажмите кнопку, которая нахо-
дится  на джойстике. Фигура упа-
дет  вниз.



В  этой  программе  есть и такая
замечательная  возможность: если
ручку джойстика наклонить на се-
бя,  то фигура повернется вокруг
оси. Следите внимательно за тем,
чтобы фигуры укладывались в ста-
кан  равномерно. Когда ряд будет
заполнен,  вы увидите интересный
эффект  -  все фигуры этого ряда
бесследно  исчезнут! Таким обра-
зом  вы прошли первую линию пер-
вого уровня.

1-ый уровень, 2-ая линия: Смотри
выше.
1-ый уровень, З-линия: и т.д.








Комментарий:  Ну на счет прав на
описание  и составителей все яс-
но.  Но  кто  конкретно эту, так
называемую, инструкцию писал по-
нять невозможно. Толи Сидор, то-
ли Петя Петров. Да это и не важ-
но.  Главное,  что можно напеча-
тать любое описание, хоть из то-
го же "СОЛОНа", хоть еще откуда,
а   авторов  дать  скопом,  всех
вместе. Вперемешку. И поди потом
разберись,  кто именно эти самые
права  передал  нашим  уважаемым
господам.

   А что касается некоторых опи-
саний в сборниках "ЛУЧШИЕ ИГРЫ",
так уже давно все писатели-сати-
рики  и  юмористы  высмеяли  со-
ветские  "инструкции по эксплуа-
тации",  которые  прилагались ко
отечественным  товарам. Ну к той
же ложке например.

Наим.изд:   "ЛОЖКА ДЕРЕВЯННАЯ"
Артикул: БРР-Р-200
ГОСТ: ЛД-1678
Инструкция по эксплуатации:

   Ложка  деревянная (далее-лож-
ка),  предназначена для черпания
пищи  из  тарелки. Ложка состоит
из черпала и держала.

   Возьмите   ложку  за  держало
правой  рукой,  (если  левша, то
левой), опустите в тарелку и по-
дождите  некоторое  время,  пока
черпало  наполнится.  Если  пища
сухая  и твердая зачерпните нуж-
ное   вам  количество  небольшим
усилием  руки.  Затем  осторожно
поднесите ложку ко рту и, затем,
переложите  содержимое черпала в
рот.
ПРИМЕЧАНИЕ:  Не забудьте открыть
рот.

Гарантийные обязательства: Изго-
товитель  гарантирует нормальную
работу  ложки  при  условии пра-
вильной эксплуатации один год. В
течении этого срока производится
обмен ложек на новые...

   Патент  N324. Все права пере-
даны изобре-
тателем фир-
ме-изготови-
телю и охра-
няются Зако-
ном  Россий-
ской Федера-
ции о Защите
Авторских
прав.






    3. КОМПЬЮТЕРНАЯ НОВЕЛЛА

         ЗЕМЛЕТРЯСЕНИЕ
       (по игре TETRIS)

   Привет!  Это  я! Хочу расска-
зать  о  своих  похождениях.

   Тут недавно землетрясение бы-
ло. Как посыпалось все сверху, а
я  даже  толком  не понял, что к
чему. Смотрю - на меня булыжники
летят.  А я чувствую, как в руки
энергия вливается. И начал я эти
булыжники  двигать. Налево, нап-
раво и вниз, вниз... А потом но-
вый  уровень. Я подумал, что ус-
пею  разложить  все булыжники по
полочкам.  И успел. Видели бы вы
как  красиво  было  написано мое
имя  в таблице рекордов! Короче,
выполнил  я  задание. Чего и вам
желаю...

Комментарий:  С  не-
давних пор в различ-
ных  изданиях  стали
мелькать   описания,
написанные  в  жанре
компьютерной  новел-
лы.   Можно   только
приветствовать всех,
кто  этот жанр любит
и активно развивает.
Но  иногда на свет божий появля-
ются   совершенно  неинтересные,
скучные  "произведения".  И  все
это происходит по двум причинам:
либо  выбрана не интересная игра
(или  интересная,  но совершенно
не  подходящая  к жанру "компью-
терной  новеллы"),  либо "леген-
да",  которую рассказывает автор
просто  скучна.  И вообще, прой-
денная  и изученая вдоль и попе-
рек  игра еще не повод для того,
чтобы писать по ней новеллу.

   Компьютерная  новелла  - дело
тонкое и автору нужно тысячу раз
взвесить  все нюансы, прежде чем
взяться за перо.

          ПОСЛЕСЛОВИЕ

   Сегодняшний разговор назревал
давно.  Были времена, когда опи-
сания  игр  кочевали в "самизда-
товских"   сборниках  по  рынкам
страны и читатели закрывали гла-
за на качество произведений пер-
вых компьютерных энтузиастов. Но
теперь, когда многие фирмы стали
работать  на  благо всех компью-
терных  фанатов и у пользователя
появилась возможность выбора, мы
попытались  рассказать  в  нашем
"путеводителе"  о  тех сборниках
описаний,  которые  продаются  в
магазинах.


   Познакомившись с нашим "путе-
водителем,   кто-то  может  быть
спросит,   а  где  положительные
примеры?  Есть  и  положительные
примеры.  Сборник  описаний  игр
"КОМПЬЮТЕРНЫЕ МИРЫ"("ПИТЕР" С.-
Петербург) - это уже другой уро-
вень.   Солидно,  качественно  и
красиво. Побольше бы таких книг.

   Впрочем  и  у
"СОЛОНа"   и   у
"СБС"  есть свои
достоинства.
"СОЛОН"   всегда
неплохо оформлял
описания,   а  в
сборниках  "ЛУЧ-
ШИЕ  ИГРЫ" фирмы
"СБС" есть много
хороших,  полез-
ных     описаний
игр. Давайте только не будем пе-
регибать палку.
