https://zxpress.ru/article.php?id=10052

Adventurer #13
31 марта 2002

(C) Chasm

        Еще одна разрушенная мечта
                   или
    "500 игр" - где правда, а где ложь

     Давным  давно, в те далекие времена,
когда Спектрум собирался на столах радио-
любителей,  а  первые кооперативы только-
только планировали налаживать их серийный
выпуск, я в первый раз увидел это малень-
кое  чудо - Sinclair ZX Spectrum. Это был
1989  год,  как  сейчас помню: захожу я к
приятелю,  и вижу маленькую платку, лежа-
щую на табуретке, со множеством свисающих
в  разные стороны проводков, которыми она
соединена   с  телевизором,  клавиатурой,
блоком  питания, магнитофоном и странным,
тоже  самодельным, устройством, сделанным
из  текстолита с присобаченной к нему эр-
гономической рукояткой от велосипедов ти-
па "Кама" или "Аист".
     - Что это такое ? - искренне удивил-
ся я.
     -  Компьютер, брат собрал - последо-
вал лаконичный ответ, сопровождаемый рез-
кими  подергиваниями в стороны неведомого
устройства.
     - А что ты делаешь ?
     - Не видишь разве - играю.
     Присев на краешек дивана, я стал на-
блюдать  процесс "играния". После очеред-
ного  "гаме овера", я робко попросил дать
поиграть самому. Названия гэймы уже стер-
лось  из  моей  памяти, припоню лишь, что
это  игра  про  космонавта, бегающего под
прессами (может быть BOR-FIES). Так я пе-
рвый раз окунулся в магический мир спект-
румовских игр.
     В  то  время  в нашем городе не было
сети распространения игр, описаний к ним,
железа,  (в  частности, джойстиков) и все
приходилось доставать по знакомым или де-
лать самим. До сих пор не забуду эти тек-
столитные  монстры на микриках - джойсти-
ки, которые мы сами себе изготавливали по
причине частых их поломок; много раз отк-
серенные кипы листов А4'го формата с про-
странными  (а  потому заставляющими особо
усиленно  работать  головной  мозг при их
изучении)  описаниями игр и кассеты, мно-
жество  кассет  на  которых были записаны
ИГРЫ...
     Обыкновенно  эти  описания изучались
во время долгой загрузки игр, очень часто
сопровождаемых  сообщением  "Tape loading
error",  посему  времени  для  осмысления
слов,  излагаемых  автором  текста,  было
предостаточно.  Помню,  сидишь,  листаешь
эти  засаленные  страницы, читая описания
еще  не появившихся у тебя игр, и вообра-
жение  рисует красочные картинки погруже-
ния в волшебный мир...
     Потом,  года через два, у нас скопи-
лось  очень  много  игр  (по тем временам
1000 программ казалась огромным количест-
вом)  и мы решили их продавать на местной
толкучке,  именуемой "барахолкой" (к тому
времени  там уже собирались радиолюбители
и  торговали  различным железом). Мы были
первыми  на рынке софта в нашем городе. Я
помню,  как записывал первые игровые кас-
сеты,  на  одном  магнитофоне =:[] Запись
одной кассеты С-60 занимала около 2.5 ча-
сов  (час  -  загрузить, час - выгрузить,
полчаса  на  разные геморы). Писали мы их
на  кассеты от скупаемых нами в немеряном
количестве  журналов "Кругозор", а вместо
журналов в пластиковую упаковку вставляли
лист  А4'го формата со списком программ и
краткими описаниями, которые я распечаты-
вал  в институте (91 год, учеба на первом
курсе, хорошие были времена)...
     Вскоре  образовалась наша трейд бри-
гада - "Infosoft", у нас появились диско-
воды,  пентагоны и копировщик "P-copier".
Обьем  производства и продаж стремительно
рос.  Вот тогда-то мы и стали раз в месяц
наведываться в Москву или Питер, дабы по-
полнить  коллекцию  новьем. Именно в 92'м
году мне в руки и попал первый номер кни-
жки "500 игр", их тогда выпускали два из-
дательства - "Солон" и "VA PRINT". Каково
же было мое удивление, когда я понял, что
она состоит из именно тех описаний, кото-
рые  валяются  у меня дома в распечатках.
Помня о том, что играть мне было с описа-
нием несколько проще, я посоветовал прио-
брести на пробу несколько экземпляров для
продажи.  Естественно, игры, сопровождае-
мые  описаниями, стали расходиться лучше,
и мы начали импортировать различную лите-
ратуру  по  спектрумовской тематике в Ры-
бинск в огромном количестве, благо мы уз-
нали, что в "VA PRINT" работал чел из на-
шего города и мы получили возможность за-
купать  описания  в  любом  количестве (в
смысле,  сколько нужно и не более) по оп-
товым ценам.
     Моя  функция  в  нашей  команде была
следующая: мы покупали кассеты с новьем и
я составлял из них тематические сборники,
все  игры  проверялись  мною на играбель-
ность,  иногда паковались и обессмерчива-
лись.  В дальнейшем, когда в Москве и Пи-
тере новье стало появляться исключительно
на  дисках,  я  занимался раскурочиванием
дисковых   загрузчиков  и  переводом  игр
опять на ленту, ;-) так как "Ленинградов"
в  нашем  городе было существенно больше,
чем  "Пентагонов" и других моделей с дис-
ковым интерфейсом. Хорошее было время - я
получал нормальные бабки, за то что игра-
лся  в  гэймы  и  занимался  элементарным
взломом...
     В  общем,  насколько я понимаю, в то
время  (да  и  сейчас наверное) я являлся
крупнейшим  экспертом по спековским играм
в нашем городе, поэтому на все вопросы по
загрузке  и прохождению игрушек, задавае-
мые  нашими покупателями, приходилось от-
вечать  именно мне. Иногда это запаривало
и я старался всучить надоедливому пионеру
описания. Некоторым это помогало, а у не-
которых возникали дополнительные вопросы,
типа  "А вот я прочитал об очень интерес-
ной  игре  "X", а у вас ее случайно нет?" 
или  "А  вот  в 500 играх написано, что у
игры  "Y"  есть продолжение, когда вы его
будете продавать?" Обыкновенно на эти во-
просы я отвечал однозначно : "Мы не в Ан-
глии  живем - до нас просто они не дошли.
Может  в  ближайшем  будущем что-нибудь и
появится".  Я  искренне верил в то, что я
говорю,  и что все мы когда-нибудь увидим
эти  восхитительные  игрушки  на  экранах
своих телевизоров/мониторов.
     Прозрение  наступило  гораздо позже.
Сейчас уже обыкновенному геймеру абсолют-
но  по барабану какой-нибудь "Lotus Turbo
Esprit  Challenge  3"  by Gremlin GFX для
Спектрума  - у них давно стоят PS2 на ко-
торых  нехило  бегает "Grand Tourismo 3",
но зато мы - истинные фэны своего любимо-
го  Спекки - получили возможность найти в
Интернете  то, о чем мечтали 8-10 лет на-
зад. Именно к истории такого поиска я вел
тебя, читатель, щедро умащивая путь всеми
этими ностальгическими соплями.
     А  все началось с того, что у нас не
оказалось  крутой  игрухи,  которую можно
пройти,  и ее описание вставить в журнал.
Посетив  как-то  раз сайт World of Spect-
rum,  Elf  долго  парился,  пытаясь найти
что-либо путевое для "Раскрутки". Вся бе-
да  поисковика  этого  огромного  ресурса
сводится  к  тому, что там невозможно за-
дать  поиск по жанру игры. Время поджима-
ло,  и нам надо было выпускать данный но-
мер,  так как сначала мы планировали при-
везти  его на ЦЦ01. Обломались сами и об-
ломали   общественность.  Приняв  решение
особо  не  париться, мы решили пойти дру-
гим,  предложенным мною, путем. Памятуя о
давних мечтаниях заиметь себе в коллекцию
все  те интересные игрухи, о которых было
написано  в 1-7 выпусках "500 игр", я ре-
шил перелопатить все 3500 описаний, выла-
вливая  игры  с незнакомыми названиями, в
основном  ориентируясь  на  жанры  RPG  и
Quest.  Также  я не оставлял без внимания
красиво  описаные  Action  и  продолжения
всем известных хитов.
     Мое тематическое исследование продо-
лжалось  довольно долгое время, в резуль-
тате  чего у меня в руках оказался список
из примерно 130 названий игр и очень неп-
риятный осадок на душе. Дело в том, что с
высоты  прожитых  лет  ;-) я мог судить о
том, какие описания игр были написаны са-
мими  составителями сборников, какие были
нагло  передраны  из различных спековских
изданий  (описания и рецензии из ZX-Ревю,
Your Sinclair, Crash и т.д.), а какие бы-
ли  переведены  со  вкладышей  к кассетам
(так  называемые предыстории или завязки,
сопровождаемые описанием управляющих кла-
виш  и  джойстиков).  Но это еще не самое
плохое.  Как  выяснилось,  у составителей
было  не густо с материалом, что особенно
ощущалось  в  5-7  сборниках, а вот денег
заработать  очень  хотелось, так как, что
ни  говори,  а в свое время сборники "500
игр"  были  бестселлерами. Поэтому, чтобы
добить  количестово  описаний до заветной
цифры  500,  составители прибегали к сле-
дующим нелицеприятным фишкам:

1)  Использовали  описания игр для других
платформ (Atari, Amstrad, Amiga, PC). Яв-
ный  пример  - "Perestroika", описанная в
пятом  сборнике, была написана только для
пц и на Спеке никогда реализована не была
(во  всяком  случае, в 1993 году). Более-
менее  составителям  везло с теми играми,
которые были портированы на различные ма-
шины, так как они обычно отличались толь-
ко  органами  управления и внешним видом,
т.е. графикой.

2)  Намеренно  перевирались названия игр,
притом  под  разыми названиями печаталось
одно и то же описание. Например "Gyron" и
"Giron" из первого выпуска.

3)  Игры выдумывались, т.е. писались опи-
сания  к  несуществующим  играм. Например
нижеследующее  описание  было приведено в
седьмом выпуске:

     "'CKINDOS'  В  этой  игре  не только
крутое  название,  в нее еще и невозможно
играть. Предположительно 25 век. Вам нео-
бходимо  освободить  принцессу  Донсафии.
Понятно  само  собой, что она убийственно
красива,  и  если вы ее освободите, то ее
рука  ваша, и вы пускаетесь в опасное пу-
тешествие  по  планете Киндос. Освободить
запертую  в планете принцессу можно, лишь
пройдя  по длительным коридорам, уворачи-
ваясь  и  убивая противников, находящихся
на вашем пути. Противники - воины с меча-
ми, крысы, змеи и прочая нечисть. Большую
часть  из  этого убивать нельзя, но можно
увернуться  или  перепрыгнуть. Как только
вы  проигрываете три схватки, игра закан-
чивается.  Графика  неплохая. Управление:
стандартный набор".

     Ну  что  можно  по этому поводу ска-
зать?  Во-первых, совершенно безграмотное
название (с точки зрения английской грам-
матики),  во-вторых,  фраза  "Управление:
стандартный  набор",  тоже говорит о мно-
гом, а в-третьих, как я заметил при своем
тематическом  исследовании, сюжет про по-
хищенную злым колдуном/инопланетянами/то-
талитарным правительством и т. п. деваху-
/принцессу/невесту и т.п., которую держат
в  темном замке/на военной базе/на другой
планете/в  другом измерении и т.п., и ко-
торую  вам  нужно, естественно, с помощью
лука/ножа/заклинаний типа фаербол/бласте-
ра/BFG2000 и т.п. освободить - используе-
тся  в огромном количестве описаний, при-
том  жанр  описываемых  игр, как правило,
action, реже quest.

4)  И,  наконец, апофеозом всего я считаю
следующий  абсолютно  патологический слу-
чай:  когда  придумывать звучные названия
авторам "описаний" просто было по-запару,
в  качестве названий игр они использовали
названия песен своих любимых групп. Лично
я  подметил  "Construction  time  again",
"Black celebration" by Depeche Mode; "Hu-
nting  high  and  low" by A-HA из шестого
выпуска и "Balls to the wall" by AC/DC из
седьмого,  притом  названия  частенко  не
соответствовали сюжету "описываемых" игр.

     Поэтому,  когда  я  отдавал список с
названиями отобранных игр Elf'у, то боль-
ших иллюзий я не строил. И действительно,
из 130 игр, выписаных мною, нашлось около
30  штук. Стали смотреть - такое говно!!!
Конечно,  среди прочего нами были найдены
неплохие  игрухи  "PSI-5 SPACE TRADING" и
"The RATS", но так как первая была полуу-
битая (или недоделанная авторами), а вто-
рая  уж  больно  олдовая, да и написанная
преимущественно  на  бэйсике,  мы приняли
решение   немного   проностальгировать  и
включить  в приложение родную 128 kb вер-
сию уже раскрученной в нашем журнале игры
"Starglider  2".  Вот так я распрощался с
еще  одной мечтой своей юности... Чем до-
льше живу, тем больше убеждаюсь что говна
в  жизни уж очень много... Хочется нажра-
ться галлюциногенов... Бля...
